<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Specializing in garden rooms and kitchen renovations, Conker Construction serves Bristol, Newport, and Cardiff">
<meta name="keywords" content="Bristol Garden Rooms">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cc-logodark.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.afe0ef7f559387da83ffc7603d45348b0{
background-color:#fff3da!important;
border-color:#fff3da!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.e0add8dd37533f99416b257cdf1293d76{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
*{
font-family: 'Roboto', sans-serif;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.2px;
padding-right:7.6px;
padding-top:5.1px;
padding-bottom:5px;
}
.x311f84460416a1c0fc0d79979a53a33e a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.x311f84460416a1c0fc0d79979a53a33e p,.x311f84460416a1c0fc0d79979a53a33e span,.x311f84460416a1c0fc0d79979a53a33e label{
font-size:16px!important;
}
footer{
background:#090909;
color:#ffffff;
}
.z891ae5d19cb58f6197cecf60fab85ce6:hover{
box-shadow: 0 50.2px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.x01fe4ca5cd958ad0dc4f41b6970ad082 p,.x01fe4ca5cd958ad0dc4f41b6970ad082 a,.x01fe4ca5cd958ad0dc4f41b6970ad082 span,.x01fe4ca5cd958ad0dc4f41b6970ad082 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
.x01fe4ca5cd958ad0dc4f41b6970ad082 a,.x311f84460416a1c0fc0d79979a53a33e a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="Bristol-Garden-Rooms.html"  ><img alt="img/cc-logodark.png" src="img/cc-logodark.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item">
<a class="nav-link xa268d0d2d2910bb1efc6be38a713edbf" href="Bristol-Garden-Rooms.html" >Bristol Garden Rooms</a>
</li>
<li class="nav-item">
<a class="xa268d0d2d2910bb1efc6be38a713edbf nav-link" href="Bristol-Garden-Office.html" >Bristol Garden Office</a>
</li>
<li class="nav-item">
<a class="nav-link xa268d0d2d2910bb1efc6be38a713edbf" href="Custom-Garden-Rooms-Bristol.html" >Custom Garden Rooms Bristol</a>
</li>
<li class="nav-item">
<a class="nav-link xa268d0d2d2910bb1efc6be38a713edbf" href="Bristol-Garden-Office-2.html" >Bristol Garden Office</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle xa268d0d2d2910bb1efc6be38a713edbf" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="Garden-Office-Pod.html"  >Garden Office Pod</a><a class="dropdown-item" href="Insulated-Garden-rooms.html"  >Insulated Garden rooms</a><a class="dropdown-item" href="Timber-Framed-Garden-Rooms.html"  >Timber Framed Garden Rooms</a><a class="dropdown-item" href="Garden-Room-Extensions.html"  >Garden Room Extensions</a><a class="dropdown-item" href="insulated-garden-rooms.html"  >insulated garden rooms</a><a class="dropdown-item" href="timber-framed-garden-rooms.html"  >timber framed garden rooms</a><a class="dropdown-item" href="garden-room-extensions.html"  >garden room extensions</a></div>
</li>
<li class="nav-item"><a class="xa268d0d2d2910bb1efc6be38a713edbf nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn afe0ef7f559387da83ffc7603d45348b0" href="https://www.conkerconstruction.co.uk/contact" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e0add8dd37533f99416b257cdf1293d76">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Conker Construction</h4></a>
<p class="mb-0">Specialising in garden rooms and kitchen renovations, Conker Construction serves Bristol, Newport, and Cardiff</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@conkerconstruction.co.uk</p>
<p>Phone : 447527171570</p>
<p>Address : 93 Queens Hill Crescent Newport</p>
<p>NP20 5HF, Will Hughes , United Kingdom.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10508487.491260499!2d-4.1540053!3d49.9823214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x844f900d5142dbff%3A0x9c3f633f0cae6471!2sConker%20Construction!5e0!3m2!1sen!2sus!4v1699839072448!5m2!1sen!2sus" width="100%" height="480">Bristol Garden Rooms
Bristol Garden Office
Custom Garden Rooms Bristol
Bristol Garden Office
Garden Office Pod
Insulated Garden rooms
Timber Framed Garden Rooms
Garden Room Extensions
insulated garden rooms
timber framed garden rooms
garden room extensions</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Conker Construction</p>
<p>Phone : 447527171570</p>
<p>Email : info@conkerconstruction.co.uk</p>
<p>City : Will Hughes </p>
<p>State : United Kingdom</p>
<p>Zip : NP20 5HF</p>
<p>Address : 93 Queens Hill Crescent Newport</p>
<p><a class="xa268d0d2d2910bb1efc6be38a713edbf" href="https://local.google.com/place?id=11258826715896374385&use=srp" > Google Business Profile</a></p>
<p>Company Website : <a class="xa268d0d2d2910bb1efc6be38a713edbf" href="https://www.conkerconstruction.co.uk/" >https://www.conkerconstruction.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="xa268d0d2d2910bb1efc6be38a713edbf" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa268d0d2d2910bb1efc6be38a713edbf" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa268d0d2d2910bb1efc6be38a713edbf" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="Instagram https://www.instagram.com/conkerconstruction/" class="we2f69cb78f895c52c5698c3ab86bf758 google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
