<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Garden Room Extensions</title>
<meta name="title" content="Garden Room Extensions">
<meta name="dc.title" content="Garden Room Extensions">
<meta name="description" content="Specializing in garden rooms and kitchen renovations, Conker Construction serves Bristol, Newport, and Cardiff">
<meta name="keywords" content="Garden Room Extensions,Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="Garden-Room-Extensions.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cc-logodark.png" alt="Garden Room Extensions" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y323cb5cff887dc4c239d2d40c8b835a3 p,.y323cb5cff887dc4c239d2d40c8b835a3 span,.y323cb5cff887dc4c239d2d40c8b835a3 label{
font-size:16px!important;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-header h6.collapsed{
color: #1a1d6a;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.f3ea10ddf2bcbde38e5467eb4f8fd777b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z29d00f3589bdeca00d55924c17c35894{
background-color: #010101;
font-size: 30.4px;
height: 56.4px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.u9a97f45b90d06a12446ce56724773a1c{
background:#f1efeb;
color:#070707;
}
.uba84bd05cac3303edfc8aa383c22fb76{
position: relative;
z-index: 1;
}
.b5a86ad25dd2c6e6360b769252135691e .card:last-child{
margin-bottom: 0;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:5.3px;
}
.f7d06050295fa8bbab30e18e1f0a2961d{
background-color:#fff3da!important;
border-color:#fff3da!important;
color:#000000!important;
}
.cd61d0832d9aba4c5b9349bbb5639397e i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37px;
}
.y32225dcb2c41aa068511d001e0f76032{
font-size: 2rem !important;
}
.nav-link{
color: #000000!important;

}
.v95dcd4ff2797525e3a0da43b8020e915{
font-size: 13.5px;
}
.aedea68e38f7b91a3b4778aa8e5689700{
transition: all 0.3s;
border-radius: 30px;
}
.ye6698c1141ca0d10a929d0517e945d56:hover,.eecbf2026b625a95aa7c171c04da2166e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #fff3da 0%, #fff3da 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.f1f3a2e418a0af0589bdc807494fd0e9f *{
color: white !important;
}
.b12a945150f98ee17272f48888b4b5987{
position: relative;
min-height: 600px;
}
html{
scroll-behavior: smooth;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-body p:last-child{
margin-bottom: 0;
}
.aedea68e38f7b91a3b4778aa8e5689700:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-header h6 span{
font-size: 1.5rem;
}
.y323cb5cff887dc4c239d2d40c8b835a3{
background:#ffffff;
}
.u9a97f45b90d06a12446ce56724773a1c p,.u9a97f45b90d06a12446ce56724773a1c a,.u9a97f45b90d06a12446ce56724773a1c span,.u9a97f45b90d06a12446ce56724773a1c label{
font-size:16px!important;
}
body{
color: #313131;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-body{
padding: 1.75rem 2rem;
}
.y661fe472d37ab8485cf15c91770e4327{
color: #454545;
}
.a2db18d67d21907646875f0661778ee55{
font-size: 45px!important;
}
a{
text-decoration: none;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.eecbf2026b625a95aa7c171c04da2166e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
footer *{
font-size:16px !important;
}
.e5a60c58da8b7853da9729d2839138338{
font-size:45px!important;
}
.b5a86ad25dd2c6e6360b769252135691e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u9a97f45b90d06a12446ce56724773a1c a,.y323cb5cff887dc4c239d2d40c8b835a3 a{
color:#070707!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f1f3a2e418a0af0589bdc807494fd0e9f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b5a86ad25dd2c6e6360b769252135691e{
position: relative;
z-index: 1;
}
.f3a045cbab4f721ec2d8338cd218124b0 *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.d49d5cea6572130eb1019dcdcaa3c1589{
font-size:16px!important;
color: #6d6d6d;
}
.u35bcce858e44c6b7df8fdfdb2264371b{
font-size: 20.3px;
font-weight: bold;
}
iframe{
border: none!important;
}
.b12db047e650cc056362b5f1882f3e472{
text-decoration: underline!important;color:#ff8319!important
}
.ye594b8ce0a2a8a15342fe996b9e3711f{
background:#eae8e4!important ;
}
.e6b519b3679e102dcb58b00be9e3dfaf3{
max-height: 300px;
overflow-y: auto;
}
.b5a86ad25dd2c6e6360b769252135691e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.z7c20d2039042c6a2c8943e0680099ef4{
color: #ababab;
font-size: 19.7px;
margin-bottom: 21.2px;
}
.y323cb5cff887dc4c239d2d40c8b835a3 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y323cb5cff887dc4c239d2d40c8b835a3 *{
color:#0e0e0e!important;
}
.cd61d0832d9aba4c5b9349bbb5639397e i:hover{
background: white;
color: #ffc107;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
*{
font-family: 'Roboto', sans-serif;
}
 
@media only screen and (max-width:1000px) {
.b12a945150f98ee17272f48888b4b5987 {
min-height: 0px !important;
}
.e5a60c58da8b7853da9729d2839138338 {
font-size: 20px;
}
.z7c20d2039042c6a2c8943e0680099ef4 {
font-size: 15px !important;
}
.v34a6b00a36c6241ea60bb1b8dc020469{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "GeneralContractor","name": "Conker Construction",
"sameAs": ["","Instagram https://www.instagram.com/conkerconstruction/"], 
"logo": "img/cc-logodark.png",
"image": "img/cc-logodark.png",
"url": "Bristol-Garden-Rooms.html",
"description":"Specialising in garden rooms and kitchen renovations, Conker Construction serves Bristol, Newport, and Cardiff",
"telephone":"447527171570",
"geo": {
"@type": "GeoCoordinates",
"latitude": "https://local.google.com/place?id=11258826715896374385&use=srp",
"longitude": "https://local.google.com/place?id=11258826715896374385&use=srp"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "93 Queens Hill Crescent Newport", 
"addressLocality": "Will Hughes ", 
"addressRegion": "United Kingdom" , 
"postalCode": "NP20 5HF" 
},  
"hasMap": "https://local.google.com/place?id=11258826715896374385&use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.conkerconstruction.co.uk/garden-rooms",
"significantLink": "https://www.conkerconstruction.co.uk/garden-rooms",
"relatedLink": "https://www.conkerconstruction.co.uk/garden-rooms","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.conkerconstruction.co.uk/garden-rooms","url": "Garden-Room-Extensions.html","additionalType": "https://www.conkerconstruction.co.uk/garden-rooms","name": "Bristol Garden Office","identifier": "https://www.conkerconstruction.co.uk/garden-rooms","description": "Bristol Garden Office,Bristol Garden Rooms",
"disambiguatingDescription": "Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol",
"alternateName": "Bristol Garden Rooms"},
"accessibilitySummary": "Bristol Garden Office"},
"mainEntityOfPage": "https://www.conkerconstruction.co.uk/garden-rooms","keywords": ["Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol"],
"award": ["Best Bristol Garden Office, Best Bristol Garden Rooms, Best Garden Office Pod, Best Timber Framed Garden Rooms, Best Bristol Garden Office, Best Garden Room Extensions, Best Custom Garden Rooms Bristol"],
"teaches": ["Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol"],
"educationalUse": ["Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol"],
"text": "Bristol Garden Office,Bristol Garden Rooms,Garden Office Pod,Timber Framed Garden Rooms,Bristol Garden Office,Garden Room Extensions,Custom Garden Rooms Bristol",
"workExample": {
"about": {"sameAs": "https://www.conkerconstruction.co.uk/garden-rooms","url": "Garden-Room-Extensions.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "Garden-Room-Extensions.html",
"sameAs": "https://www.conkerconstruction.co.uk/garden-rooms"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Garden Room Extensions",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "37",
"reviewCount": "41"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="Bristol-Garden-Rooms.html"  ><img alt="img/cc-logodark.png" src="img/cc-logodark.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="nav-link ye6698c1141ca0d10a929d0517e945d56" href="Bristol-Garden-Rooms.html" >Bristol Garden Rooms</a>
</li>
<li class="nav-item">
<a class="nav-link ye6698c1141ca0d10a929d0517e945d56" href="Bristol-Garden-Office.html" >Bristol Garden Office</a>
</li>
<li class="nav-item">
<a class="nav-link ye6698c1141ca0d10a929d0517e945d56" href="Custom-Garden-Rooms-Bristol.html" >Custom Garden Rooms Bristol</a>
</li>
<li class="nav-item">
<a class="ye6698c1141ca0d10a929d0517e945d56 nav-link" href="Bristol-Garden-Office-2.html" >Bristol Garden Office</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ye6698c1141ca0d10a929d0517e945d56 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="Garden-Office-Pod.html"  >Garden Office Pod</a><a class="dropdown-item" href="Insulated-Garden-rooms.html"  >Insulated Garden rooms</a><a class="dropdown-item" href="Timber-Framed-Garden-Rooms.html"  >Timber Framed Garden Rooms</a><a class="dropdown-item" href="Garden-Room-Extensions.html"  >Garden Room Extensions</a><a class="dropdown-item" href="insulated-garden-rooms.html"  >insulated garden rooms</a><a class="dropdown-item" href="timber-framed-garden-rooms.html"  >timber framed garden rooms</a><a class="dropdown-item" href="garden-room-extensions.html"  >garden room extensions</a></div>
</li>
<li class="nav-item"><a class="nav-link ye6698c1141ca0d10a929d0517e945d56" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md f7d06050295fa8bbab30e18e1f0a2961d" href="https://www.conkerconstruction.co.uk/contact" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid b12a945150f98ee17272f48888b4b5987"><img src="img/Garden-Room-Extensio.jpg" width="100%" class="f3ea10ddf2bcbde38e5467eb4f8fd777b" alt="Garden Room Extensions" title="Garden Room Extensions Conker Construction"><div class="row v34a6b00a36c6241ea60bb1b8dc020469 pb-5">
<div class="container pt-3">
<div class="row">
<div class="f1f3a2e418a0af0589bdc807494fd0e9f col-lg-12 text-center" id="Bristol Garden Office">
<h1 class="mb-0 text-white e5a60c58da8b7853da9729d2839138338">Garden Room Extensions</h1> 
<h2 class="text-white z7c20d2039042c6a2c8943e0680099ef4"><b>Bristol Garden Office</b></h2></div>
<div class="m-auto f1f3a2e418a0af0589bdc807494fd0e9f  col-lg-12">
<div class="d49d5cea6572130eb1019dcdcaa3c1589">
<p>The infusion of contemporary elements into Bristol garden rooms often revolves around several key features:</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="u9a97f45b90d06a12446ce56724773a1c container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="a2db18d67d21907646875f0661778ee55" id="Bristol Garden Rooms">Bristol Garden Rooms  —</h2>
<ul> 
<li><a href="#Bristol Garden Office">Bristol Garden Office</a></li>
<li><a href="#Bristol Garden Rooms">Bristol Garden Rooms</a></li>
<li><a href="#Garden Office Pod">Garden Office Pod</a></li>
<li><a href="#Timber Framed Garden Rooms">Timber Framed Garden Rooms</a></li>
<li><a href="#Bristol Garden Office">Bristol Garden Office</a></li>
<li><a href="#Garden Room Extensions">Garden Room Extensions</a></li>
<li><a href="#Custom Garden Rooms Bristol">Custom Garden Rooms Bristol</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>A Fusion of Innovation and Nature</p><p>Design Process and Collaboration</p><p>A Fusion of Innovation and Nature</p></div>
</div>
<div class="col-lg-5"></div>
<div class="col-lg-7">
<ul class="e6b519b3679e102dcb58b00be9e3dfaf3">
<li><a href="bristol-garden-rooms.html" >bristol-garden-rooms.html</a>
</li>
<li><a href="bristol-garden-office.html" >bristol-garden-office.html</a>
</li>
<li><a href="custom-garden-rooms-bristol.html" >custom-garden-rooms-bristol.html</a>
</li>
<li><a href="bristol-garden-office-2.html" >bristol-garden-office-2.html</a>
</li>
<li><a href="garden-office-pod.html" >garden-office-pod.html</a>
</li>
<li><a href="insulated-garden-rooms.html" >insulated-garden-rooms.html</a>
</li>
<li><a href="timber-framed-garden-rooms.html" >timber-framed-garden-rooms.html</a>
</li>
<li><a href="garden-room-extensions.html" >garden-room-extensions.html</a>
</li>
<li><a href="insulated-garden-rooms.html" >insulated-garden-rooms.html</a>
</li>
<li><a href="timber-framed-garden-rooms.html" >timber-framed-garden-rooms.html</a>
</li>
<li><a href="garden-room-extensions.html" >garden-room-extensions.html</a>
</li>
<li><a href="privacy-policy.html">privacy-policy.html</a></li><li><a href="sitemap.html">sitemap.html</a></li>
 <li><a href="sitemap.xml">sitemap.xml</a></li>
  <li><a href="about-us.html">about-us.html</a> </li>
<li><a href="feed.xml">feed.xml</a></li>
</ul></div></div>
</div>
</div>
<div class="y323cb5cff887dc4c239d2d40c8b835a3 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Garden Office Pod">
<div class="pt-5 col-lg-6">
<h3 class="a2db18d67d21907646875f0661778ee55 mt-2" id="Garden Office Pod">Garden Office Pod</h3>
<div><p>Innovative Material Selection: Utilizing advanced, sustainable, and eco-friendly materials is at the forefront of contemporary garden room design in Bristol. From recyclable construction materials to energy-efficient insulation, these spaces embrace a commitment to environmental responsibility.</p><p>Bristol's garden rooms have transcended traditional concepts, embracing cutting-edge contemporary design principles while maintaining a harmonious relationship with nature. These spaces, once considered auxiliary, have now become dynamic extensions of residential and commercial properties, blending functionality with aesthetic appeal.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 aedea68e38f7b91a3b4778aa8e5689700" src="https://static.wixstatic.com/media/e81d7e_b30cc87aaf0c4cccb0fe8bdb94f5fb53~mv2.jpg/v1/fill/w_875,h_800,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e81d7e_b30cc87aaf0c4cccb0fe8bdb94f5fb53~mv2.jpg" alt="Garden Office Pod"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 u9a97f45b90d06a12446ce56724773a1c">
<div class="container py-5">
<div class="row" id="Timber Framed Garden Rooms">
<div class="pt-5 col-lg-6">
<img class="aedea68e38f7b91a3b4778aa8e5689700 w-100" src="https://static.wixstatic.com/media/e81d7e_c40c302ab51e46fd8397c6e480e4f8b9~mv2.jpg/v1/fill/w_862,h_599,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e81d7e_c40c302ab51e46fd8397c6e480e4f8b9~mv2.jpg" alt="Timber Framed Garden Rooms"></div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 a2db18d67d21907646875f0661778ee55" id="Timber Framed Garden Rooms">Timber Framed Garden Rooms</h3>
<div><p>Design Process and Collaboration</p><p>Flexible Usage and Modular Design: Contemporary garden rooms often embrace adaptability and modularity. The ability to reconfigure the space according to changing needs, be it a home office, a studio, or a leisure area, is a significant aspect of their design.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid y323cb5cff887dc4c239d2d40c8b835a3 py-4">
<div class="py-5 container">
<div class="row" id="Bristol Garden Office">
<div class="col-lg-6 pt-5">
<h4 class="a2db18d67d21907646875f0661778ee55 mt-2" id="Bristol Garden Office">Bristol Garden Office</h4>
<div> <p>Sleek and Minimalist Architecture: Contemporary garden rooms often embody sleek lines, clean forms, and minimalist structures, emphasizing simplicity and functionality. These designs prioritize an uncluttered space that maximizes natural light and openness, creating an airy and inviting environment.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 aedea68e38f7b91a3b4778aa8e5689700" src="https://static.wixstatic.com/media/e81d7e_4c0f9bc7fe3f4b828d60f05fbec6b21b~mv2.jpg/v1/fill/w_875,h_601,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e81d7e_4c0f9bc7fe3f4b828d60f05fbec6b21b~mv2.jpg" alt="Bristol Garden Office"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid u9a97f45b90d06a12446ce56724773a1c">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="aedea68e38f7b91a3b4778aa8e5689700 w-100" src="https://static.wixstatic.com/media/e81d7e_8ea2942f0acc454b84ea1e8a90a7ef34~mv2.jpg/v1/fill/w_875,h_599,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e81d7e_8ea2942f0acc454b84ea1e8a90a7ef34~mv2.jpg" alt="Garden Room Extensions"></div>
<div class="col-lg-6 pt-5">
<h5 class="a2db18d67d21907646875f0661778ee55 mt-2" id="Garden Room Extensions">Garden Room Extensions</h5>
<div> <p>Incorporating Contemporary Design into Bristol Garden Rooms</p> </div>
</div>
</div>
</div>
</div><div class="y323cb5cff887dc4c239d2d40c8b835a3 container-fluid py-4">
<div class="container py-5">
<div class="row" id="Custom Garden Rooms Bristol">
<div class="col-lg-12 pt-5 ">
<h6 class="mt-2 a2db18d67d21907646875f0661778ee55">Custom Garden Rooms Bristol</h6>
<div><p>Innovative Material Selection: Utilizing advanced, sustainable, and eco-friendly materials is at the forefront of contemporary garden room design in Bristol. From recyclable construction materials to energy-efficient insulation, these spaces embrace a commitment to environmental responsibility.</p></div>
<p><a class="b12db047e650cc056362b5f1882f3e472 ye6698c1141ca0d10a929d0517e945d56" href="Bristol-Garden-Rooms.html">Bristol Garden Rooms</a></p>
<p><a href="insulated-garden-rooms.html">insulated garden rooms</a></p>
</div>
</div>
</div>
</div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="Bristol-Garden-Rooms.html" >Bristol Garden Office</a></li>
<li>
<a href="Bristol-Garden-Office.html" >Garden Room Extensions</a></li>
<li>
<a href="Custom-Garden-Rooms-Bristol.html" >Custom Garden Rooms Bristol</a></li>
<li>
<a href="Bristol-Garden-Office-2.html" >Bristol Garden Office</a></li>
<li>
<a href="Garden-Office-Pod.html" >Garden Office Pod</a></li>
<li>
<a href="Insulated-Garden-rooms.html" >Timber Framed Garden Rooms</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10508487.491260499!2d-4.1540053!3d49.9823214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x844f900d5142dbff%3A0x9c3f633f0cae6471!2sConker%20Construction!5e0!3m2!1sen!2sus!4v1699839072448!5m2!1sen!2sus" width="100%" height="480">Garden Room Extensions</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Conker Construction</p>
<p>Phone : 447527171570</p>
<p>Email : info@conkerconstruction.co.uk</p>
<p>City : Will Hughes </p>
<p>State : United Kingdom</p>
<p>Zip : NP20 5HF</p>
<p>Address : 93 Queens Hill Crescent Newport</p>
<p><a class="ye6698c1141ca0d10a929d0517e945d56" href="https://local.google.com/place?id=11258826715896374385&use=srp" > Google Business Profile</a></p>
<p>Company Website : <a class="ye6698c1141ca0d10a929d0517e945d56" href="https://www.conkerconstruction.co.uk/" >https://www.conkerconstruction.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="ye6698c1141ca0d10a929d0517e945d56" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ye6698c1141ca0d10a929d0517e945d56" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ye6698c1141ca0d10a929d0517e945d56" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="Instagram https://www.instagram.com/conkerconstruction/" class="google cd61d0832d9aba4c5b9349bbb5639397e-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
