<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Bristol Garden Rooms">
<meta name="DC.title" lang="en" content="Sitemap - Bristol Garden Rooms">
<meta name="description" content="Specializing in garden rooms and kitchen renovations, Conker Construction serves Bristol, Newport, and Cardiff">
<meta name="keywords" content="Bristol Garden Rooms">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cc-logodark.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Roboto', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.t76e4ba76df5ee5eeb1a8ef45524b64bf a,.v4caed5fb8efd531174ce31936ce18689 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.t76e4ba76df5ee5eeb1a8ef45524b64bf p,.t76e4ba76df5ee5eeb1a8ef45524b64bf a,.t76e4ba76df5ee5eeb1a8ef45524b64bf span,.t76e4ba76df5ee5eeb1a8ef45524b64bf label{
font-size:16px!important;
}
.v4caed5fb8efd531174ce31936ce18689 p,.v4caed5fb8efd531174ce31936ce18689 span,.v4caed5fb8efd531174ce31936ce18689 label{
font-size:16px!important;
}
.btn-md{
padding: 14.5px 29.5px;
border-radius: 0;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer{
background:#010101;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.v4caed5fb8efd531174ce31936ce18689 a{
font-size:16px;
}
.nav-item{
padding-left:8px;
padding-right:8px;
padding-top:4.6px;
padding-bottom:4.6px;
}
.nav-link{
color: #000000!important;

}
.y3830d6cdf19c5f76f63624f1a0def173:hover{
box-shadow: 0 50.3px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.xc834b4a929e71dae3ed97c388a0507d0{
background-color:#fff3da!important;
border-color:#fff3da!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="Bristol-Garden-Rooms.html"  ><img alt="img/cc-logodark.png" src="img/cc-logodark.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="nav-link a0ce5b007ec04f367d6fc0fe45a339424" href="Bristol-Garden-Rooms.html" >Bristol Garden Rooms</a>
</li>
<li class="nav-item">
<a class="a0ce5b007ec04f367d6fc0fe45a339424 nav-link" href="Bristol-Garden-Office.html" >Bristol Garden Office</a>
</li>
<li class="nav-item">
<a class="a0ce5b007ec04f367d6fc0fe45a339424 nav-link" href="Custom-Garden-Rooms-Bristol.html" >Custom Garden Rooms Bristol</a>
</li>
<li class="nav-item">
<a class="nav-link a0ce5b007ec04f367d6fc0fe45a339424" href="Bristol-Garden-Office-2.html" >Bristol Garden Office</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link a0ce5b007ec04f367d6fc0fe45a339424 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="Garden-Office-Pod.html"  >Garden Office Pod</a><a class="dropdown-item" href="Insulated-Garden-rooms.html"  >Insulated Garden rooms</a><a class="dropdown-item" href="Timber-Framed-Garden-Rooms.html"  >Timber Framed Garden Rooms</a><a class="dropdown-item" href="Garden-Room-Extensions.html"  >Garden Room Extensions</a><a class="dropdown-item" href="insulated-garden-rooms.html"  >insulated garden rooms</a><a class="dropdown-item" href="timber-framed-garden-rooms.html"  >timber framed garden rooms</a><a class="dropdown-item" href="garden-room-extensions.html"  >garden room extensions</a></div>
</li>
<li class="nav-item"><a class="a0ce5b007ec04f367d6fc0fe45a339424 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xc834b4a929e71dae3ed97c388a0507d0 btn btn-md" href="https://www.conkerconstruction.co.uk/contact" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>16  pages</span></li>
<li>1) <a href="Bristol-Garden-Rooms.html " >Bristol-Garden-Rooms.html</a></li>
<li>2) <a href="Bristol-Garden-Office.html " >Bristol-Garden-Office.html</a></li>
<li>3) <a href="Custom-Garden-Rooms-Bristol.html " >Custom-Garden-Rooms-Bristol.html</a></li>
<li>4) <a href="Bristol-Garden-Office-2.html " >Bristol-Garden-Office-2.html</a></li>
<li>5) <a href="Garden-Office-Pod.html " >Garden-Office-Pod.html</a></li>
<li>6) <a href="Insulated-Garden-rooms.html " >Insulated-Garden-rooms.html</a></li>
<li>7) <a href="Timber-Framed-Garden-Rooms.html " >Timber-Framed-Garden-Rooms.html</a></li>
<li>8) <a href="Garden-Room-Extensions.html " >Garden-Room-Extensions.html</a></li>
<li>9) <a href="insulated-garden-rooms.html " >insulated-garden-rooms.html</a></li>
<li>10) <a href="timber-framed-garden-rooms.html " >timber-framed-garden-rooms.html</a></li>
<li>11) <a href="garden-room-extensions.html " >garden-room-extensions.html</a></li>
<li>12) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>13) <a href="feed.xml " >feed.xml</a></li>
<li>14) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>15) <a href="sitemap.html " >sitemap.html</a></li>
<li>16) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Conker Construction</p>
<p>Phone : 447527171570</p>
<p>Email : info@conkerconstruction.co.uk</p>
<p>City : Will Hughes </p>
<p>State : United Kingdom</p>
<p>Zip : NP20 5HF</p>
<p>Address : 93 Queens Hill Crescent Newport</p>
<p><a class="a0ce5b007ec04f367d6fc0fe45a339424" href="https://local.google.com/place?id=11258826715896374385&use=srp" > Google Business Profile</a></p>
<p>Company Website : <a class="a0ce5b007ec04f367d6fc0fe45a339424" href="https://www.conkerconstruction.co.uk/" >https://www.conkerconstruction.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="a0ce5b007ec04f367d6fc0fe45a339424" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a0ce5b007ec04f367d6fc0fe45a339424" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a0ce5b007ec04f367d6fc0fe45a339424" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="Instagram https://www.instagram.com/conkerconstruction/" class="yc3102918d9b034462d32348d8e4b0772 google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>